# spring-cloud-demo

./: .gitignore  README.md  build.gradle  settings.gradle
config-repository/: application-dev.properties  application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
config-server/: build.gradle
config-server/src/main/java/com/cnblogs/yjmyzz/spring/cloud/study/config/: ConfigServer.java  ConfigServerApplication.java
config-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml  bootstrap.yml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/cnblogs/yjmyzz/spring/cloud/study/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
register-center/: build.gradle
register-center/src/main/groovy/com/cnblogs/yjmyzz/spring/cloud/study/: RegisterServer.groovy
register-center/src/main/java/com/cnblogs/yjmyzz/spring/cloud/study/: RegisterServer.java
register-center/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml  bootstrap.yml
service-api/src/main/groovy/com/cnblogs/yjmyzz/spring/cloud/study/api/: UserService.groovy
service-api/src/main/groovy/com/cnblogs/yjmyzz/spring/cloud/study/dto/: UserDTO.groovy
service-api/src/main/java/com/cnblogs/yjmyzz/spring/cloud/study/api/: UserService.java
service-api/src/main/java/com/cnblogs/yjmyzz/spring/cloud/study/dto/: UserDTO.java
service-consumer/: build.gradle
service-consumer/src/main/java/com/cnblogs/yjmyzz/spring/cloud/study/service/: ServiceConsumer.java
service-consumer/src/main/java/com/cnblogs/yjmyzz/spring/cloud/study/service/client/: BasicAuthConfiguration.java  UserFeignClient.java  UserFeignClientFallBack.java
service-consumer/src/main/java/com/cnblogs/yjmyzz/spring/cloud/study/service/controller/: OrderController.java
service-consumer/src/main/resources/: application-gated.yml  application-normal.yml  application.yml
service-gateway/: build.gradle
service-gateway/src/main/java/com/cnblogs/yjmyzz/spring/cloud/study/gateway/: AccessFilter.java  ServiceConsumerFallbackProvider.java  ServiceGateway.java  ServiceProviderFallbackProvider.java
service-gateway/src/main/resources/: application.yml
service-provider/: build.gradle
service-provider/src/main/java/com/cnblogs/yjmyzz/spring/cloud/study/: ServiceProvider.java
service-provider/src/main/java/com/cnblogs/yjmyzz/spring/cloud/study/config/: DemoConfig.java
service-provider/src/main/java/com/cnblogs/yjmyzz/spring/cloud/study/controller/: UserController.java
service-provider/src/main/java/com/cnblogs/yjmyzz/spring/cloud/study/service/impl/: UserServiceImpl.java
service-provider/src/main/resources/: application-gated.yml  application-normal.yml  application-port2.yml  application.yml  bootstrap.yml
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/cnblogs/yjmyzz/spring/cloud/study/: ZipkinServer.java
zipkin-server/src/main/resources/: application.yml
